<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: #9b59b6;
        }
        .table-dark{
            width: 50vw;
        }
        h3{
            color:white;
        }
    </style>

<div class="container">
    <h3>Метод Эйлера</h3>
    <table class="table-dark ml-5">
        <thead>
          <tr>
            <th scope="col">X</th>
            <th scope="col">Y</th>
          </tr>
        </thead>
        <tbody class="EilerTable">

        </tbody>
      </table>

      <h3>Модифицированный метод Эйлера</h3>
    <table class="table-dark ml-5">
        <thead>
          <tr>
            <th scope="col">X</th>
            <th scope="col">Y</th>
          </tr>
        </thead>
        <tbody class="ModEilerTable">

        </tbody>
      </table>

      <h3>Метод Рунге-Кутта</h3>
    <table class="table-dark ml-5">
        <thead>
          <tr>
            <th scope="col">X</th>
            <th scope="col">Y</th>
          </tr>
        </thead>
        <tbody class="RungeKuttTable1">

        </tbody>
      </table>

      <h3>Метод Рунге-Кутта с шагом 0.01</h3>
    <table class="table-dark ml-5">
        <thead>
          <tr>
            <th scope="col">X</th>
            <th scope="col">Y</th>
          </tr>
        </thead>
        <tbody class="RungeKuttTable2">

        </tbody>
      </table>




    <div id="chartp4" style=" height: 700px;margin-top: 30px"></div>
    <div id="chartp7" style=" height: 700px;margin-top: 30px"></div>
    <div id="chartErr" style=" height: 700px;margin-top: 30px"></div>
    <div id="chartErrAbsLen" style=" height: 700px;margin-top: 30px"></div>
</div>







    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="dist/index.js"></script>
</body>
</html>