<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="bin/css/main.css">
</head>
<body>
    <h3>Метод Крамера</h3>
    <div class="container mt-3">
        <table class="table table-transparent text-light">
            <thead>
              <tr>
                <th scope="col" >Determinant 1</th>
                <th scope="col" >Determinant 2</th>
                <th scope="col" >Determinant 3</th>
                <th scope="col" >Determinant 4</th>
                <th scope="col" >D</th>

              </tr>
            </thead>
            <tbody>
              <tr>

                <td class="d1">Mark</td>
                <td class="d2">Otto</td>
                <td class="d3">@mdo</td>
                <td class="d4">@mdo</td>
                <th scope="col" class="d">1</th>
              </tr>
              <tr>
                <thead>
                    <tr>
                      <th scope="col">X1</th>
                      <th scope="col">X2</th>
                      <th scope="col">X3</th>
                      <th scope="col">x4</th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <td scope="col" class="x1">X1</td>
                  <td scope="col" class="x2">X2</td>
                  <td scope="col" class="x3">X3</td>
                  <td scope="col" class="x4">x4</td>
                  <td scope="col"></td>
              </tr>
            </tbody>
          </table>

    </div>

    <h3>
      Метод простых итераций
    </h3>

    <div class="container mt-3">
      <h4>
        Точность 0.1
      </h4>
      <table class="table table-transparent text-light">
        <thead>
          <tr>
            <th scope="col" >X1</th>
            <th scope="col" >X2</th>
            <th scope="col" >X3</th>
            <th scope="col" >X4</th>
            <th scope="col" >E</th>
          </tr>
        </thead>
        <tbody>
          <tr class="tablelist1">
          </tr>
        </tbody>
      </table>
      <h4>
      Точность 0.02
      </h4>
      <table class="table table-transparent text-light">
        <thead>
          <tr>
            <th scope="col" >X1</th>
            <th scope="col" >X2</th>
            <th scope="col" >X3</th>
            <th scope="col" >X4</th>
            <th scope="col" >E</th>
          </tr>
        </thead>
        <tbody>
          <tr class="tablelist2">
          </tr>
        </tbody>
      </table>
      <h4>
        Точность 0.005
      </h4>
      <table class="table table-transparent text-light">
        <thead>
          <tr>
            <th scope="col" >X1</th>
            <th scope="col" >X2</th>
            <th scope="col" >X3</th>
            <th scope="col" >X4</th>
            <th scope="col" >E</th>
          </tr>
        </thead>
        <tbody>
          <tr class="tablelist3">
          </tr>
        </tbody>
      </table>
      <h4>
        Точность 0.001
      </h4>
      <table class="table table-transparent text-light">
        <thead>
          <tr>
            <th scope="col" >X1</th>
            <th scope="col" >X2</th>
            <th scope="col" >X3</th>
            <th scope="col" >X4</th>
            <th scope="col" >E</th>
          </tr>
        </thead>
        <tbody>
          <tr class="tablelist4">
          </tr>
        </tbody>
      </table>

      <div id="chart_IterTorchn" style="width: 1100px; height: 500px"></div>
      <div id="chart_Vektr" style="width: 1100px; height: 700px;margin-top: 30px"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="bin/js/kramer.js"></script>
    <script src="bin/js/EasyIter.js"></script>
  </body>
  </html>